# Telegram 配置
# 新增机器人唯一名称标识
BOT_NAME=
TELEGRAM_TOKEN=机器人token
FORWARD_CHAT_IDS=群组，频道id

# Proxy
PROXY_HOST=127.0.0.1
PROXY_PORT=10808

# MySQL 配置
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

